
#Tomcat server port number
server.port=7070
#context path default value /
#server.servlet.context-path=/day15_spring_boot
#DB properties
#jdbc:mysql://hostname:port/database?allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://localhost:3306/brokerfree?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/brokerfree?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.web.servlet=debug
#un comment below line to check request mappings
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
